# Spring

SpringBoot/app/: pom.xml
SpringBoot/app/src/main/java/com/yuling/app/: AppApplication.java
SpringBoot/app/src/main/java/com/yuling/app/common/: BaseMapper.java  ResponseMap.java
SpringBoot/app/src/main/java/com/yuling/app/controller/: DepartmentController.java  PageController.java  StudentController.java  UserController.java
SpringBoot/app/src/main/java/com/yuling/app/mapper/: DepartmentMapper.java  DepartmentMapper.xml  StudentMapper.java  UserMapper.java  UserMapper.xml
SpringBoot/app/src/main/java/com/yuling/app/model/: Department.java  Student.java  User.java
SpringBoot/app/src/main/java/com/yuling/app/service/: DepartmentService.java  StudentService.java  UserService.java
SpringBoot/app/src/main/java/com/yuling/app/service/impl/: DepartmentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
SpringBoot/app/src/main/resources/: application.properties
SpringBoot/app/src/main/resources/generator/: generatorConfig.xml
SpringBoot/app/src/main/resources/static/: index.html
SpringBoot/app/src/main/resources/templates/: index.html
SpringBoot/app/src/test/java/com/yuling/app/: AppApplicationTests.java
