

#-----------mysql-------------
spring.datasource.url=jdbc:mysql://localhost:3306/root
#spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true


#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.yuling.app.model

#mapper
#mappers 多个接口时逗号隔开
# 通用Mapper配置
#mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.mappers=com.yuling.app.common.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql